server.port=8080
server.servlet.context-path= /boot/useroauth
spring.datasource.url=jdbc:mysql://localhost:3306/User_oauth
spring.datasource.username=root
spring.datasource.password=samo123

# hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# to solve dependency issue
spring.main.allow-circular-references= true


#client and jwt property
client.clientId=my-trusted-client
client.scopes[0]=read 
client.scopes[1]=write
client.scopes[2]=trust
client.secret=secret
client.authorizedGrantTypes[0]=implicit
client.authorizedGrantTypes[1]=refresh_token
client.authorizedGrantTypes[2]=password
client.authorizedGrantTypes[3]=authorization_code
client.resourceId=apis
client.accessTokenValiditySeconds=28800
client.refreshTokenValiditySeconds=86400000
jwt.jksFileName=jwt.jks
jwt.password=lms@123
jwt.alias=jwt  










