server.port=8080
server.servlet.context-path= /boot/useroauth
spring.datasource.url=jdbc:mysql://localhost:3306/User_oauth
spring.datasource.username=root
spring.datasource.password=samo123

# hibernate property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update






